<style type="text/css">
  .nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image: yogabg.jpg;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:100px;
}


.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}
	</style>
  </body>
</html>
<!DOCTYPE html>
<html>

  <head>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link rel="stylesheet" href="main.css" >
</head>


  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Home</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">what is yoga</a></li>
          <li><a href="#">Yoga poses</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>
    </div>
    
    body{
    background-image: yoga.jpg;
    background-position: center;
    }

    <div class="jumbotron">
      <div class="container">
        <h1>Fitness Through Yoga</h1>
       
      </div>
    </div> 

  <h1> What is yoga? </h1>
  </body>
</html>