<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fitness Through Yoga </title>
<link rel="icon" href="icon.jpg" type="image" sizes="20x25">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="home.css">
  <style>
      
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    
        height = 2000px;
    }
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin:auto;
      min-height:100px;
      width:2000px;
      height:300px;

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;}
      }
      .item{width:1900px;
       height:1000px;}

    }

      body{
          background-color: lightcyan;
          text-align: center;
      }
    h1 { 
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 600%;
        font-style: normal;
        text-align: center;
      }

    h3 { 
        line-height: 80px;
        text-align: center;
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 500%;}
      
      p{
          color: black;
          font-family: "Times New Roman", Times, serif;
          font-size: 300%;
      }

    div.background {
        background: url(klematis.jpg) repeat;
        border: 15px solid black;}

    .header img {
        width: 50px;
        height: 50px;
        background: white;
      }

    .header h1 {
        position: relative;
        top: 10px;
        left: 10px;}
      
      li{
          font-size: 200%;
      }

    h2 {
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75px;
        background: BLACK;
        text-align: center;
        background-position: center}

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid WHITE;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */}

    div.transbox p {
      margin: 30%;
      font-weight: bold;
      color: #000000;}
    
p.footer{
          color:white;
          text-align:left;}
      
p.more{
          color:white; 
          text-align:left;}
 

      
</style>

    
</head>
	<body>
        <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid" >
    <div class="navbar-header"  >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          
      </button>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar"  >
          <div class="navbar-header">
      <a class="navbar-brand" href=home.html>Fitness Through Yoga</a>
    </div>
              <ul class="nav navbar-nav">
        <li><a href=yoga%20poses.html>Yoga Poses/Asanas</a></li>
                
                  <li><a href=Aboutus.html>About Us</a></li>
              </ul>a
              <form class="navbar-form navbar-right" role="search" method="get">
                <div class="form-group" >
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" ><i class="glyphicon glyphicon-search"></i></button>
              
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        
        <h1>Yoga for heart</h1>
        
        <ol>
            <img src="1.jpg" alt="Mountain">
				<li>  Tadasana(Mountain Pose): 
						The Mountain Pose helps strengthen the heart, and also adds flexibilty to the body.</li>
            <img src="2.jpg" alt="Tree Pose">
				<li>  Vrikshasana(Tree Pose): 
						The Tree Pose calms and brings equilibrium to the mind, and leads to steady and healthy function </li>
            <img src="3.jpg" alt="Extended Hands and Feet Pose">
				<li>  Utthita Hastapadasana(Extended Hands and Feet Pose): This yoga posture requires more focus and strength to balance.</li>
            <img src="4.jpg" alt="Triangle Pose">
				<li> Trikonasana(Triangle Pose): This is a heart-opening standing yoga posture, designed to promote cardiovascular exercise. The chest expands, when breathing deeply and rhythically. It also increases stamina.</li>
            <img src="5.jpg" alt="Warrior Pose">
				<li>  Veerabhadrasana(Warrior Pose): The Warrior Pose imporoves balance in the body and increasses stamina. It also releases stress </li>
            <img src="6.jpg" alt="Chair Pose">
				<li>  Utkatasana(Chair Pose): In this yoga posture, you can feel the heart and respiration rate increases. It increases heat in the body and strenghtens it.</li>
            <img src="7.jpg" alt="">
				<li>  Marjarisana(Cat Pose): This yoga posture is a welcome relief after the Chair pose, as it allows the heart rate to settle, and become soft and rhythmetic again.</li>
            <img src="8.png" alt="Downward facing dog pose">
				<li> Adho Mukho Svanasana(Downward facing dog pose): This yoga posture is used as a resting position as it calms the system and energies the body.</li>
            <img src="9.jpg" alt="Cobra Pose">
				<li>  Bhujangasana(Cobra Pose): This yoga posture increases the stretch to the chest, and requires more strength and stamina than the Sphinx pose.</li>
            <img src="10.jpg" alt="Bow pose">
				<li>  Dhanurasana (Bow pose): The Bow pose opens and strengthens the heart region. It is stimulating and greatly stretches the whole body.</li>
            <img src="11.jpg" alt="Bridge pose">
				<li>  Setu Bandhasana (Bridge pose): Less demanding than the Bow pose, the Bridge pose facilitates deep breathing and opens and improves blood flow to the chest region.</li>
            <img src="12.jpg" alt="Half Shoulder stand">
				<li>  Salamba Sarvangasana (Half Shoulder stand): The Half shoulder stand pacifies, activates the parasympathetic nervous system and creates space in the chest. It is a restful and rejuvenating posture.</li>
            <img src="13.jpg" alt="Sitting Half Spinal Twist">
				<li>  Ardha Matsyendrasana(Sitting Half Spinal Twist): The Sitting half spinal twist works on the whole spine, and opens the chest sides alternately.</li>
            <img src="14.jpg" alt="Two-legged forward bend">
				<li>  Paschimottanasana (Two-legged forward bend): Serving as a resting posture, the seated forward bend brings the head lower than the heart, facilitating the reduction of the heart rate and respiration, while allowing the system to rest.</li>
            <img src="15.jpg" alt="Stick Pose">
				<li>  Dandasana(Stick Pose): Countering the previous postures, this yoga posture facilitates good posture, strengthens the back and, at the same time, stretches the shoulders and chest.</li>
            <img src="16.jpg" alt="Dolphin Pose">
				<li>  Dolphin Pose: The Dolphin pose is a little more demanding than Downward facing dog pose as it helps by increasing stamina and strengthening the upper body in preparation for more heart opening postures.</li>
            <img src="17.jpg" alt="Corpse Pose">
				<li>  Shavasana(Corpse Pose): Deep rest is the counter pose for all yoga postures, as it allows the body and breath to make the subtle adjustments necessary for overall health system.</li>
			</ol>
            
    </body>
</html>