<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fitness Through Yoga </title>
<link rel="icon" href="icon.jpg" type="image" sizes="20x25">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="home.css">
  <style>
      
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    
        height = 2000px;
    }
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin:auto;
      min-height:100px;
      width:2000px;
      height:300px;

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;}
      }
      .item{width:1900px;
       height:1000px;}
    }
      
      body{
          background-color: lightcyan;
          text-align: center;
      }
      
    h1 { 
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 600%;
        font-style: normal;
        text-align: center;
      }

    h3 { 
        line-height: 80px;
        text-align: center;
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 500%;}
      
      p{
          color: black;
          font-family: "Times New Roman", Times, serif;
          font-size: 300%;
      }

    div.background {
        background: url(klematis.jpg) repeat;
        border: 15px solid black;}

    .header img {
        width: 50px;
        height: 50px;
        background: white;}

    .header h1 {
        position: relative;
        top: 10px;
        left: 10px;}

    h2 {
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75px;
        background: BLACK;
        text-align: center;
        background-position: center}

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid WHITE;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */}

    div.transbox p {
      margin: 30%;
      font-weight: bold;
      color: #000000;}
    
p.footer{
          color:white;
          text-align:left;}
      
p.more{
          color:white; 
          text-align:left;}
 

      
</style>

    
</head>
	<body>
        <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid" >
    <div class="navbar-header"  >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          
      </button>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar"  >
          <div class="navbar-header">
      <a class="navbar-brand" href=home.html>Fitness Through Yoga</a>
    </div>
              <ul class="nav navbar-nav">
        <li><a href=yoga%20poses.html>Yoga Poses/Asanas</a></li>
                
                  <li><a href=Aboutus.html>About Us</a></li>
              </ul>a
              <form class="navbar-form navbar-right" role="search" method="get">
                <div class="form-group" >
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" ><i class="glyphicon glyphicon-search"></i></button>
              
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <h1>Yoga for Lungs</h1>
        
        <ol>
            <img src="L1.jpg" alt="Hare Pose"><br>
				<li>  Shashankasana(Hare Pose): This exercise will increase your breathing power by strengthening the neck and shoulder muscles, which support the muscles that enhance our breath. This yoga posture also helps to relive stress which often triggers breathing woes..</li><br>
            <img src="L2.jpg" alt="Tree Pose">
				<li>  Pranamasan(Prayer Pose): Kneel down on the floor, just as people do while performing namaz. Inhale and exhale while leaning your head forward and touching the floor; place the palms on either side of your head on the floor. If possible try to hold your ankles with your hands. Slowly lift your head and return to the original position. This posture is beneficial for asthma patients. This yoga pose alo helps to manage stress. *But do not practice this if you have neck pain.</li><br>
            <img src="L3.jpg" alt="Extended Hands and Feet Pose">
				<li> Pranayama(Abdominal Breathing): This yoga helps you clear your lungs by improving blood flow of the lymph. Pranayama asana is a technique to prevent lungs and other tissues from getting infected. This breathing exercide reduces the stress and provides the body an overall sense of wellbeing. Lie down on your back or sit straight, fold your knees and place one hand on your abdomen and the other hand on your chest.</li>
      
				<li>  NadiShodhana(Alternate-Nostril Breathing): "This is same as doing Pranayama". Alternate-Nostril breathing helps in refining the breath and brings balance between the body and mind. Close one nostril with your thumb and take breaths using the other nostril. First exhale and then inhale through your left nostril and do the same with right nostril. Continue doing this at least ten times.</li>
            
			</ol>
            
    </body>
</html>