<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fitness Through Yoga </title>
<link rel="icon" href="icon.jpg" type="image" sizes="20x25">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="home.css">
  <style>
      
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    
        height = 2000px;
    }
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin:auto;
      min-height:100px;
      width:2000px;
      height:300px;

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;}
      }
      .item{width:1900px;
       height:1000px;}

    }

      body{
          background-color: lightcyan;
      }
    h1 { 
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 600%;
        font-style: normal;
        text-align: center;
      }

    h3 { 
        line-height: 80px;
        text-align: center;
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 500%;}
      
      p{
          color: black;
          font-family: "Times New Roman", Times, serif;
          font-size: 300%;
      }

    div.background {
        background: url(klematis.jpg) repeat;
        border: 15px solid black;}

    .header img {
        width: 50px;
        height: 50px;
        background: white;
      }

    .header h1 {
        position: relative;
        top: 10px;
        left: 10px;}
      
      li{
          font-size: 200%;
      }

    h2 {
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75px;
        background: BLACK;
        text-align: center;
        background-position: center}

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid WHITE;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */}

    div.transbox p {
      margin: 30%;
      font-weight: bold;
      color: #000000;}
    
p.footer{
          color:white;
          text-align:left;}
      
p.more{
          color:white; 
          text-align:left;}
 

      
</style>

    
</head>
	<body>
        <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid" >
    <div class="navbar-header"  >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          
      </button>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar"  >
          <div class="navbar-header">
      <a class="navbar-brand" href=home.html>Fitness Through Yoga</a>
    </div>
              <ul class="nav navbar-nav">
        <li><a href=yoga%20poses.html>Yoga Poses/Asanas</a></li>
                
                  <li><a href=Aboutus.html>About Us</a></li>
              </ul>a
              <form class="navbar-form navbar-right" role="search" method="get">
                <div class="form-group" >
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" ><i class="glyphicon glyphicon-search"></i></button>
              
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <h1>Yoga for Stress and Anxiety</h1>
        
        <ol>
            <img src="sa1.jpg" alt="Salutation Seal" align=center>
				<li>  Anjali Mudra(Salutation Seal): Practicing Anjali Mudra is an excellent way to induce a meditative state of awareness. Most of the time we perform it with our hands in the center of our heart chakra. This represents the balance and harmony between the right and left side reunited on our center. This balance can be not only physical but also mental and emotional, and the idea is to bring us to the center to prepare ourselves for meditation and contemplation. Start this sequence by practicing this mudra while seated in a comfortable cross-legged position with your eyes closed.</li>
            
        
             <img src="sa2.jpg" alt="Easy Pose">
				<li>  Sukhasana(Easy Pose): Easy Pose has some great benefits in addition to promoting groundedness and inner calm, such as: opens your hips, lengthens your spine, amplifies the state of serenity, tranquility, and eliminates anxiety, relieves physical and mental exhaustion and tiredness. Focus on your breath in this pose and sit still with a straight spine for at least 60 seconds.</li>
             <img src="sa3.jpg" alt="Cat Pose">
				<li>  Marjaryasana(Cat Pose): This pose provides a gentle massage to the spine and belly organs while acting as a powerful stress buster. This pose is often paired with Cow Pose on the inhale for a gentle, flowing vinyasa. Marjaryasana also benefits overall health by stimulating the digestive tract and spinal fluid. For proper alignment place wrists directly under the shoulders and knees under the hips.</li>
             <img src="sa4.jpg" alt="Cow Pose">
				<li>  Bitilasana(Cow Pose): Cow Pose is an easy, gentle way to warm up the spine. This pose is often paired with Cat Pose on the exhale for a gentle, flowing vinyasa. In addition to relieving stress and calming the mind, this pose also: massages and stimulates organs in the belly, like the kidneys and adrenal glands, and creates emotional balance. For proper alignment place wrists directly under the shoulders and knees under the hips.</li> 
             <img src="sa5.png" alt="Extended Puppy Nose">
				<li>  Uttana Shishosana(Extended Puppy Nose): This pose is a cross between Child’s Pose and Downward Facing Dog. It lengthens the spine and calms the mind and invigorates the body. This pose also relieves symptoms of chronic stress, tension, and insomnia.</li>
             <img src="sa6.jpg" alt="Seated Forward Bend">
				<li>  Paschimottanasana(Seated Forward Bend): Paschimottanasana can help a distracted mind unwind. Seated Forward Bend is a basic yet challenging pose with several benefits in addition to relieving stress and anxiety. Additional benefits include: stretches the hamstrings, spine, and lower back, improves digestion, relieves symptoms of PMS and menopause, reduces fatigue, stimulates the liver, kidneys, ovaries, and uterus. Keep the feet flexed and lower your forehead toward your knees.</li>
             <img src="sa7.jpg" alt="Head-to-knee Forward Bend">
				<li>  Janu Sirsasana(Head-to-Knee Forward Bend): A forward bend for all levels of students, Janu Sirsasana is also a spinal twist. This pose calms the brain and helps relieve mild depression anxiety, fatigue, headache, menstrual discomfort and insomnia. You can do this pose with both arms reaching for the extended foot, or by rotating your torso sideways and extending the outer arm over your head.</li>
             <img src="sa8.jpg" alt="Supported Headstand">
				<li>  Salamba Sirsasana(Supported Headstand): Standing on your head in proper alignment calms the brain and strengthens the body. Headstand can help ease anxiety by reversing the blood flow and forcing you to focus on the breath and the body in the present moment. This pose also gives the heart a rest by saving it from pumping blood back up from your lower body, as it has to do when you are standing.This pose can be practiced against a wall if you are a beginner. Make sure the weight is resting on your forearms and shoulders rather than your head and neck. Proper alignment in this pose would allow a piece of paper to slip through your head and the mat.</li>
             <img src="sa9.jpg" alt="Child's Pose">
				<li>  Balasana(Child's Pose): Child’s Pose is a perfect counterbalance pose to supported headstand. Try sitting on the knees and bending forward with arms forward or by your side. Resting your forehead on the ground in this pose will help to relieve additional anxiety. It is a restful pose that can be sequenced between more challenging asanas. This pose can also be done with arms along side the body rather than over the head. Do what feels best to you.</li>
             <img src="sa10.jpg" alt="Corpse Pose">
				<li>  Savasana(Corpse Pose): Savasana is a pose of total relaxation, making it one of the most challenging asanas. Shavasana gives the nervous system a chance to integrate that in what can be thought of as a brief pause before it is forced once again to deal with all the usual stresses of daily life. Lie on your back with your eyes closed, arms by your sides and palms facing up. Allow your ankles to fall outward. Allow your body to melt deeper into the mat with each breath. Stay in this pose for a minimum of 5 minutes.</li>

			</ol>
            
    </body>
</html>