<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fitness Through Yoga </title>
<link rel="icon" href="icon.jpg" type="image" sizes="20x25">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="heart.css">
  <style>
      
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    
        height = 2000px;
    }
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin:auto;
      min-height:100px;
      width:2000px;
      height:300px;

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;}
      }
      .item{width:1900px;
       height:1000px;}
      
      }
      p2{
          font-size: 250%;
          font-family: fantasy;
      }
    body{               
        background-color: skyblue;
        
      } 
    
      
    h1 { 
        color: black;
        font-family: inherit;
        font-size: 600%;
        font-style: normal;
        text-align: center;
      }
      
      div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid BLACK;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 30%;
  font-weight: bold;
  color: #000000;
      }

    h3 { 
        line-height: 80px;
        text-align: center;
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 500%;}
      
      p{
          color: black;
          font-family: "Times New Roman", Times, serif;
          font-size: 300%;
      }

    div.background {
        background: url(klematis.jpg) repeat;
        border: 15px solid black;}

    .header img {
        width: 50px;
        height: 50px;
        background: white;}

    .header h1 {
        position: relative;
        top: 10px;
        left: 10px;}
      li{
          font-size: 195%;
      }

      p{
          font-size: 150%;
      }  
      
      p3{
          font-size: 215%;
      }
      
      h6{
          font-size: 260%;
          text-align: center;
          font-family: fantasy;
      }
    h2 {
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75px;
        background: BLACK;
        text-align: center;
        background-position: center}

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid WHITE;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */}

    div.transbox p {
      margin: 30%;
      font-weight: bold;
      color: #000000;}
    
p.footer{
          color:white;
          text-align:left;}
      
p.more{
          color:white; 
          text-align:left;}
 

      
</style>

    
</head>
	<body>
        <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid" >
    <div class="navbar-header"  >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          
      </button>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar"  >
          <div class="navbar-header">
      <a class="navbar-brand" href=home.html>Fitness Through Yoga</a>
    </div>
              <ul class="nav navbar-nav">
        <li><a href=yoga%20poses.html>Yoga Poses/Asanas</a></li>
                
                  <li><a href=Aboutus.html>About Us</a></li>
              </ul>a
              <form class="navbar-form navbar-right" role="search" method="get">
                <div class="form-group" >
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" ><i class="glyphicon glyphicon-search"></i></button>
              
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
	<body>
	 
		<h1>Yoga Poses/Asanas</h1>
			
			
				<h6>One of the Most Popular Yoga Asana</h6>
			<ol>
				<p2> Surya Namaskar - Sun Salutation</p2>
			<ul>	
				
					<p3> How It Works</p3>
						<ol>
							<p3> Surya Namaskar is a flowing series of 13 yoga postures :</p3><br>
                            <img src="sn1.jpg" alt=""><br><br>
							<li> Namaskar(Salute): Start in a standing position, facing the sun. Both your feet should touch each other, palms joined together, in prayer pose.</li><br><br><br>
                            <img src="sn2.jpg" alt=""><br><br>
							<li> Ardha Chadrasana(Half Moon Pose): With a deep inhalation, raise both arms above your head and tilt slightly backward arching your back.</li><br><br><br>
                            <img src="sn3.jpg" alt=""><br><br>
							<li> Padangusthasana(Hand to foot posture): With a deep exhalation, bend forward and touch the mat, both palms in line with your feet, forehead touching your knees.</li><br><br><br>
                            <img src="sn4.jpg" alt=""><br><br>
							<li> Surya Darshan(Sun Sight Pose): With a deep inhalation, take your right leg away from your body, in a big backward step. Both your hands should be firmly planted on your mat, your left foot between your hands, head tilted towards the ceiling.</li><br><br><br>
                            <img src="sn5.jpg" alt=""><br><br>
							<li> Purvottanasana(Inclined Plane): With a deep inhalation, take your right leg away from your body, in a big backward step. Both your hands should be firmly planted on your mat, your left foot between your hands, head tilted towards the ceiling.</li><br><br><br>
                            <img src="sn6.jpg" alt=""><br><br>
							<li> Adho Mukha Svanasana(Downward Facing Dog Pose): With a deep exhalation, shove your hips and butt up towards the ceiling, forming an upward arch. Your arms should be straight and aligned with your head.</li><br><br><br>
                            <img src="sn7.jpg" alt=""><br><br>
							<li> Sashtang Dandawat(Forehead, Chest, Knee to Floor Pose): With a deep exhalation, lower your body down till your, forehead, chest, knees, hands and feet are touching the mat, your butt tilted up. Take a normal breath in this pose.</li><br><br><br>
                            <img src="sn8.jpg" alt=""><br><br>
							<li> Bhujangasana(Cobra Pose): With a deep inhalation, slowly snake forward till your head is up, your back arched concave, as much as possible.</li><br><br><br>
                            <img src="sn9.jpg" alt=""><br><br>
							<li> Adho Mukha Svanasana(Downward Facing Dog Pose): Exhaling deeply, again push your butt and hips up towards the ceiling as in position 6, arms aligned straight with your head.</li><br><br><br>
                            <img src="sn10.jpg" alt=""><br><br>
							<li> Surya Darshan(Sun Sight Pose): Inhaling deeply, bring your right foot in towards your body, in a big forward step. Both your hands should planted firmly on your mat, right foot between your hands, head tilted towards the ceiling.</li><br><br><br>
                            <img src="sn11.jpg" alt=""><br><br>
							<li> Padangusthasana(Hand to Foot Pose): Exhaling deeply, rise up and touch the mat, keeping both your palms in line with your feet, forehead touching your knees.</li><br><br><br>
                            <img src="sn13.jpg" alt=""><br><br>
							<li> Ardha Chandrasana(Half Moon Pose): With a deep inhalation, raise both arms above your head and tilt slightly backward arching your back.</li><br><br><br>
                            <img src="sn1.jpg" alt=""><br><br>
							<li> Namaskar(Salute): Return in a standing position, facing the sun. Both your feet should touch each other, palms joined together, in prayer pose.</li>
						</ol>
				
                </ul>
			</ol>
	
	</body>		
    </body>
</html>	
			