
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smoothie Master</title>
	<link rel="icon" href="smoothie_icon.jpg">

    <!--Bootstrap Core CSS-->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!--Custom CSS-->
    <link href="business-frontpage.css" rel="stylesheet">
	<link href="postSmoothiecss.css" rel="stylesheet">
</head> 
    <style>
        body{
            background-color: #ffcc80;
        }
    </style>

<body>
    <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid" >
    <div class="navbar-header"  >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          
      </button>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar"  >
          <div class="navbar-header">
      <a class="navbar-brand" href=home.html>Fitness Through Yoga</a>
    </div>
              <ul class="nav navbar-nav">
        <li><a href=yoga%20poses.html>Yoga Poses/Asanas</a></li>
                
                  <li><a href=Aboutus.html>About Us</a></li>
              </ul>a
              <form class="navbar-form navbar-right" role="search" method="get">
                <div class="form-group" >
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" ><i class="glyphicon glyphicon-search"></i></button>
              
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
<h1 class="text-center">The Creators of Fitness Through Yoga</h1>
<div class="container">
	<div class="row">
	<div class="col-sm-4">
<h2>Anjali Patel</h2>

<img src="Anjali.jpg" alt="my pic" style="width:300px;height:440;">
<br>
<br>
<p>Anjali Patel (17) lives in Fremont,CA and currently attends American High School. She wants to do her major in Computer Science. Anjali is really passionated about singing, traveling and coding. In future Anjali wants to see herself working at Software company like Adobe, or Google. Anjali gives her credits to her team, her mentors and her guru Pramukh Swami Maharaj for helping her make this website successful and for giving her strength to face problems.
</p>
	</div>
	
	<div class="col-sm'4">
<h2>Pooja Shah</h2>

<img src="pooja.jpg" alt="pooja" style="width:385px;height:500;">
<br>
<br>
<p>Pooja Shah (17) lives in Fremont,CA and she currently attends American High School. Pooja wants to do her major in Computer Science.   
		</div>
	</div>
</div>
</body>

</html>
