body {
    
}

/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */

.business-header {
    height: 400px;
    background: url('ypg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Customize the text color and shadow color and to optimize text legibility. */

.tagline {
    text-shadow: 0 0 10px #000;
    color: #fff;
}

.img-center {
    ;
}

footer {
    margin: 50px 0;
}

h3{
    padding-top: 30px;
}

div.hero {
    width:100%;
    height:auto;

}

img.yoga {
    max-width: 100%;
    height:auto;
    max-height:90   vh;
}

