<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fitness Through Yoga </title>
<link rel="icon" href="icon.jpg" type="image" sizes="20x25">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="aboutus.css">
  <style>
      
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    
        height = 2000px;
    }
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin:auto;
      min-height:100px;
      width:2000px;
      height:300px;

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;}
      }
      .item{width:1900px;
       height:1000px;}
      }
    body{ 
       background-color:  lightsteelblue;
      }
        
      
    h1 { 
        color: black;
        font-family: impact;
        font-size: 1000%;}

    h3 { 
        line-height: 80px;
        text-align: center;
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 500%;}
      
      p{
          color: black;
          font-family: "Times New Roman", Times, serif;
          font-size: 300%;
      }

    div.background {
        background: url(klematis.jpg) repeat;
        border: 15px solid black;}

    .header img {
        width: 50px;
        height: 50px;
        background: white;}

    .header h1 {
        position: relative;
        top: 10px;
        left: 10px;}

    h2 {
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75px;
        background: BLACK;
        text-align: center;
        background-position: center}

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid WHITE;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */}

    div.transbox p {
      margin: 30%;
      font-weight: bold;
      color: #000000;}
    
p.footer{
          color:white;
          text-align:left;}
      
p.more{
          color:white; 
          text-align:left;}
 

      
</style>

    
</head>
<body>
    
    
<nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid" >
    <div class="navbar-header"  >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          
      </button>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar"  >
          <div class="navbar-header">
      <a class="navbar-brand" href=home.html>Fitness Through Yoga</a>
    </div>
              <ul class="nav navbar-nav">
        <li><a href=yoga%20poses.html>Yoga Poses/Asanas</a></li>
                
                  <li><a href=Aboutus.html>About Us</a></li>
              </ul>a
              <form class="navbar-form navbar-right" role="search" method="get">
                <div class="form-group" >
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" ><i class="glyphicon glyphicon-search"></i></button>
              
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
<div>
      
 <!--Images --> 
    
  
   
    
 <div class="hero">
      <img src="Yogabg.jpg" alt="Yogaaa" class="yoga" width="2056px" height="1090px">
                                                                                                                                    
</div>
    
  <!-- Left and right controls -->

</div>

<div class="container text-center">
  <h3>What is Yoga?</h3><br>
    <p> Yoga is a system of physical postures, breathing techniques, simple meditation, and the adoption of specific bodily postures which is widely practiced for health and relaxation.
    </p>

    
</div><br>
    
    <h4>
    Copyright &copy; Los Altos Hacks 2017 - Fitness Through Yoga
    </h4>
</body>
</html>