<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fitness Through Yoga </title>
<link rel="icon" href="icon.jpg" type="image" sizes="20x25">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="heart.css">
  <style>
      
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
    
        height = 2000px;
    }
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin:auto;
      min-height:100px;
      width:2000px;
      height:300px;

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;}
      }
      .item{width:1900px;
       height:1000px;}
      
      }

    body{               
        background-color: skyblue;
        
      } 
    
      
    h1 { 
        color: black;
        font-family: inherit;
        font-size: 600%;
        font-style: normal;
        text-align: center;
      }
      
      div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid BLACK;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 30%;
  font-weight: bold;
  color: #000000;
      }

    h3 { 
        line-height: 80px;
        text-align: center;
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 500%;}
      
      p{
          color: black;
          font-family: "Times New Roman", Times, serif;
          font-size: 300%;
      }

    div.background {
        background: url(klematis.jpg) repeat;
        border: 15px solid black;}

    .header img {
        width: 50px;
        height: 50px;
        background: white;}

    .header h1 {
        position: relative;
        top: 10px;
        left: 10px;}
      li1{
          font-size: 240%;
      }
      
      li2{
          font-size: 100%;
      }

      p{
          font-size: 150%;
      }  
      
      h6{
          font-size: 260%;
          text-align: center;
          font-family: fantasy;
      }
    h2 {
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75px;
        background: BLACK;
        text-align: center;
        background-position: center}

    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid WHITE;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */}

    div.transbox p {
      margin: 30%;
      font-weight: bold;
      color: #000000;}
    
p.footer{
          color:white;
          text-align:left;}
      
p.more{
          color:white; 
          text-align:left;}
 

      
</style>

    
</head>
	<body>
        <nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid" >
    <div class="navbar-header"  >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
          
      </button>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar"  >
          <div class="navbar-header">
      <a class="navbar-brand" href=home.html>Fitness Through Yoga</a>
    </div>
              <ul class="nav navbar-nav">
        <li><a href=yoga%20poses.html>Yoga Poses/Asanas</a></li>
                
                  <li><a href=Aboutus.html>About Us</a></li>
              </ul>a
              <form class="navbar-form navbar-right" role="search" method="get">
                <div class="form-group" >
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default" ><i class="glyphicon glyphicon-search"></i></button>
              
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
	<body>
	 
		<h1>Yoga Poses/Asanas</h1>
			
			
				<h6>Yoga Poses that will Tone and Treat your entire Body</h6>
			<ol>
				<li1> 1. Padahastasana - For a Flat Tummy</li1>
					<p>How To Do It</p>
						<ul>
							<li> Stand Straight. Inhale and lift your arms above your head.</li>
							<li> Now exhale, and gently bend your body forward. Let your palms touch your feet. It might be difficult at first, so let your arms reach as far as possible. Your body shouldn’t be strained at any point.</li>
							<li> Your trunk should be placed close to your legs. Your forehead should touch your knees. But this comes with practice, and might be difficult initially. Just remember to listen to your body, and stop when it asks you to.</li>
							<li> Stay in this position for a few seconds as you breathe normally. Then, inhale, and come up again.</li>
						</ul>
					<p>Benefits</p>
						<ul> 
							<li> This asana helps to make the body extremely flexible. It thoroughly stretches the back and leg muscles.</li>
							<li> It helps to tone the abdominal area and get rid of belly fat.</li>
							<li> Since the abdominal organs get massaged, digestion is improved, and constipation is eliminated. This asana keeps stomach ailments at bay.</li>
							<li> The spine is flexed, and the nerves are toned.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>	
							<li> It is best to avoid this asana if you have a serious back problem or sciatica.</li>
							<li> People suffering from hernia, hypertension, and heart problems should avoid practicing this asana.</li>
							<li> It is best to consult your medical practitioner or yoga instructor before you practice this asana.</li>
						</ul><br><br><br>
				<li1> 2. Makarasana - To Relax The Nervous System</li1>
					<p> How To Do It</p>
						<ul>
							<li> Lie flat on your stomach on an even floor, keeping your hands crossed under your forehead.</li>
							<li> Close your eyes. Stretch your legs as far as possible with your toes pointing outwards.</li>
							<li> Relax your body, as you breathe slowly and normally. Feel your body on the ground and relax every muscle in your body.</li>
							<li> Hold this position for two to five minutes, and then, bring your legs together.</li>
						</ul>
					<p> Benefits</p>
						<ul>
							<li> Being a relaxation pose, it can be done between hectic asanas to give yourself a break, or when you are extremely tired in the course of the day.</li>
							<li> This asana thoroughly relaxes the back and the spine along with the nerves and muscles.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>
							<li> It is best to avoid this pose if you are suffering from a serious back injury.</li>
							<li> If you are suffering from a neck injury, you must ensure your head is in a neutral position. Use a blanket to support your neck, if you must.</li>
						</ul><br><br><br>
				<li1> 3. Dhanurasana - For Stress Release and Relief ("Especially From Menstrual Cramps")</li1>
					<p> How To Do It</p>
						<ul>
							<li> Lie flat on your stomach, keeping your feet hip-width apart and your arms beside your body.</li>
							<li> Now, gently fold your knees and hold your ankles.</li>
							<li> Inhale, and lift your chest and legs off the ground. Pull your legs back.</li>
							<li> Look straight and keep your face stress-free. A smile should help.</li>
							<li> Hold the pose as you concentrate on breathing. Your body should be as taut as a bow.</li>
							<li> As you get comfortable in the pose, breathe long and deep.</li>
							<li> About 15-20 seconds later, exhale and release the pose.</li>
						</ul>
					<p> Benefits</p>
						<ul>
							<li> It helps to strengthen the back as well as the abdominal muscles.</li>
							<li> This asana helps to stimulate the reproductive organs.</li>
							<li> Practicing this asana helps to widen and open up the neck, chest, and shoulders.</li>
							<li> The legs and arm muscles are toned.</li>
							<li> Adds flexibilty to the back.</li>
							<li> This asana is a great stress buster.</li>
							<li> Menstrual discomfort is relieved with regular practice.</li>
							<li> This asana also helps people with renal disorders.</li>
						</ul>
					<p> Precaution & Contraindictions</p>
						<ul> 
							<li> This asana should not be practiced if you suffer from hernia, high or low blood pressure, pain in the lower back, migraines, headaches, neck injuries, or if you have had an abdominal surgery recently.</li>
							<li> Women should avoid this asana during pregnancy.</li>
						</ul><br><br><br>
				<li1> 4. Ardha Salabhasana – To Stimulate The Digestive System And The Autonomic Nervous System</li1>
					<p> How To Do It</p>
						<ul>
							<li> Lie flat on the ground with your stomach facing the floor. Rest your chin on the ground and place your palms under your thighs.</li>
							<li> Breathe in, and raise your right leg as high as possible.</li>
							<li> Hold the position for at least 30 seconds, while breathing normally.</li>
							<li> As you breathe out, bring your leg down.</li>
							<li> Repeat the same wiht your left leg.</li>
						</ul>
					<p>Benefits</p>
						<ul>
							<li> This asana helps strengthen the shoulders and the arms. The back muscles and the abdominal muscles are fortified too.</li>
							<li> This asana stimulates the nervous system.</li>
							<li> This asana also helps to increase the appetite and streamline the digestive process.</li>
							<li> It balances out the functioning of the liver and the other abdominal organs.</li>
						</ul>
					<p> Variations</p>
						<ul>
							<li> Lie flat on the ground with your stomach facing the floor. Rest your chin on the ground, and place your palms under your thighs.</li>
							<li> Breathe in, and raise your right leg until it is at the center of the bodyline. While you do this, raise your left arm such that it is in line with your shoulders.</li>
							<li> Hold the position for at least 30 seconds while breathing normally.</li>
							<li> As you breathe out, bring your leg and arm down.</li>
							<li> Repeat  the same with your left leg and your right arm.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>
							<li> This asana must be avoided by people suffering from hernia or peptic ulcers.</li>
							<li> People who have an enlarged thyroid must seek the help of a certified Yoga instructor before practicing this asana.</li>
						</ul><br><br><br>
				<li1> 5. Bhujangasana – To Stimulate The Svadhisthana Chakra And Increase Metabolism</li1>
					<p> How To Do It</p>
						<ul>
							<li> Lie flat on your stomach. Place your hands on the side, and ensure that your toes touch each other. </li>
							<li> Then, move your hands to the front, making sure they are at the shoulder level, and place your palms on the floor.</li>
							<li> Now, placing your body’s weight on your palms, slowly raise your head and trunk. Note that your arms should be bent at your elbows at this stage.</li>
							<li> You need to arch your neck backwards in an attempt to replicate the cobra with the raised hood.</li>
							<li> Hold the asana for a few seconds while breathing normally. Feel your stomach pressed against the floor. With practice, you should be able to hold the asana for up to two minutes.</li>
							<li> To release the pose, slowly bring your hands back to the sides, and rest your head on the ground by bringing your forehead in contact with the floor. Place your hands under your head. Then, slowly rest your head on one side and breathe.</li>
							<li> Repeat this pose thrice for best results.</li>
						</ul>
					<p> Benefits</p>
						<ul>
							<li> The Bhujangasana affects the back and the abdomen. The muscles of the back and lower back are worked, and the spine’s flexibility is increased.</li>
							<li> It also tones the organs that lie in the lower abdomen.</li>
							<li> It stimulates the digestive, reproductive, and urinary systems.</li>
							<li> It also helps regulate metabolism, thus regulating the weight.</li>
							<li> The cobra pose also activates the Svadhisthana Chakra.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>
							<li> This exercise should be avoided if you suffer from hernia or have had abdominal surgery recently.</li>
							<li> This asana should be avoided at all costs if you are pregnant or have a back injury.</li>
						</ul><br><br><br>
				<li1> 6. Utthanpadasana – To Improve Blood Circulation </li1>
					<p> How To Do It</p>
						<ul>
							<li> Lie flat on the floor with your back facing the ground. </li>
							<li> Place your arms beside your body, making sure that your palms are flat on the floor. Keep your feet outstretched and your toes together.</li>
							<li> Raise both your legs until they are about 80 to 90 degrees high. Set your gaze on your big toes. Hold for about 30 seconds.</li>
							<li> Then, slowly bring your legs down, ensuring you do not jerk your legs.</li>
						</ul>
					<p> Benefits</p>
						<ul>
							<li> It cures stomach disorders like indigestion, acidity, and constipation, and strengthens the abdominal organs.</li>
							<li> This asana helps to strengthen the thigh and hip muscles.</li>
							<li> It is a great asana for people suffering from arthritis, back pains, diabetes, and heart problems.</li>
							<li> This asana helps to tone the stomach muscles and reduces leg and belly fat.</li>
							<li> It enhances blood circulation all over the body.</li>
							<li> It also improves the function of the reproductive organs.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>
							<li> This asana must be avoided by pregnant women in the initial months. Once the woman reaches her third trimester, she must consult a doctor before practicing this asana. Once the doctor approves, this asana must be practiced with the support of a wall.</li>
							<li> This asana must not be practiced by people suffering from slip disc, ulcers, high or low blood pressure, or if they have recently undergone an abdominal surgery.</li>
							<li> This asana must be avoided by menstruating women, but if they are comfortable doing this asana, they can continue practicing it.</li>
							<li> It is best to consult a doctor or a Yoga practitioner before you do this asana.</li>
						</ul><br><br><br>
				<li1> 7. Virabhadrasana - To Increase Stamina</li1>
					<p> How To Do It</p>
						<ul>
							<li> Stand erect and spread your legs about three to four feet apart. Your right foot should be in the front and the left foot behind.</li>
							<li> Now, turn your right foot outwards by 90 degrees and the left by 15 degrees, making sure the heel of the right foot is perfectly aligned with the center of the left foot.</li>
							<li> Lift your arms sideways until they reach the height of your shoulders. Your arms must be parallel to the ground, and your palms should be facing upwards.</li>
							<li> Exhale, and bend your right knee, such that your knee and ankle form a straight line. Make sure that your knee does not go ahead of your ankle.</li>
							<li> Now, turn your gaze to your right.</li>
							<li> As you move into the pose, stretch your arms further, and join your palms above your head. Look at your palms. Gently push your pelvis down.</li>
							<li> Hold the pose with the same determination as a warrior, and wear a smile on your face. Breathe normally and keep going down.</li>
							<li> Inhale and come up.</li>
							<li> Exhale, and gently bring your hands down from the sides.</li>
							<li> Repeat this pose on the left side, with your left leg in the front and the right one at the back.</li>
						</ul>
					<p> Benefits</p>
						<ul>
							<li> This asana is known to strengthen and tone the lower back, the arms, and the legs.</li>
							<li> It helps to stabilize and balance the body as it increases the stamina.</li>
							<li> It is also a great asana for those with desk or sedentary jobs. It stimulates the metabolism as well as restores the spine.</li>
							<li> This asana helps ease out frozen shoulders.</li>
							<li> It also helps release stress from the shoulders almost immediately.</li>
							<li> This asana relaxes the mind and the body, spreading the notion of peace, courage, grace, and a sense of auspiciousness.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>
							<li> It is important to consult a doctor before you practice this asana, especially if you have spinal problems or have just recovered from a chronic illness.</li>
							<li> If you have shoulder pains, raise your arms and leave them parallel to each other instead of holding them above your head.</li>
							<li> If you have neck problems, you should not look up at your hands after you stretch them.</li>
							<li> Pregnant women will benefit from this asana, especially if they are in their second and third trimester, but only if they have been practicing yoga regularly. This must be done under the guidance of their trainer and with a doctor’s permission.</li>
							<li> If you suffer from knee pain or have arthritis, you can use the support of a wall to do this asana.</li>
							<li> People suffering from heart problems or high blood pressure should avoid this asana.</li>
						</ul><br><br><br>
				<li1>  8. Vrikshasana - To Improve Balance And Stability</li1>
					<p> How To Do It</p>
						<ul>
							<li> Stand absolutely erect and drop your arms to the side of your body.</li>
							<li> Slightly bend your right knee, and then, place the right foot high up on your left thigh. Make sure that the sole is placed firm and flat on the root of the thigh.</li>
							<li> Your left leg needs to be absolutely erect. Once you have assumed this position, breathe, and find your balance.</li>
							<li> Now, inhale, and gently raise your arms over your head and bring them together in a ‘namaste’ mudra.</li>
							<li> Look straight at a distant object and hold your gaze. This will help you maintain balance.</li>
							<li> Keep your spine straight. Note that your body needs to be taut, yet elastic. Take in deep breaths, and every time you exhale, relax your body more.</li>
							<li>> Gently bring your hands down from the sides, and release the right leg.</li>
							<li> It strengthens the spine while improving both balance and poise.</li>
						</ul>
					<p> Benefits</p>
						<ul> 
							<li> It strengthens the spine while improving both balance and poise.</li>
							<li> It improves and aids neuromuscular coordination.</li>
							<li> It tones the leg muscles while making the ligaments and tendons of the feet stronger.</li>
							<li> The knees become stronger, and the hip joints are loosened.</li>
							<li> The eyes, inner ears, and shoulders are also strengthened in this pose.</li>
							<li> It relieves those suffering from sciatica and reduces flat feet.</li>
							<li> It makes you stable, flexible, and patient. It enhances concentration and activates all the mental faculties.</li>
							<li> This pose helps to deepen the thorax.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>
							<li> While practicing this asana, you must ensure that the sole of the lifted foot is placed preferably above or, in some cases, below the standing knee, but never beside it. Placing the foot beside the knee puts pressure on the knee as it does not flex parallel to the frontal plane.</li>
							<li> Those who suffer from high blood pressure should not raise their arms above the head for a long period. They can be held at the chest in the ‘anjali’ mudra.</li>
							<li> It is best that you avoid practicing this pose if you suffer from insomnia or migraine.</li>
						</ul><br><br><br>
				<li1> 9. Vyaghrasana – To Strengthen Hip And Back Muscles</li1>
					<p> How To Do It</p>
						<ul>
							<li> You need to start the asana by assuming the tabletop position. Make sure your knees are right under your hips and your wrists are placed right under your shoulders. Turn your gaze forward and relax.</li>
							<li> Breathe in, and arch your back as you gently lift your right leg, and stretch it up and back.</li>
							<li> Open up your chest, look up, and bring your toes to the back of your head.</li>
							<li> Breathe out and arch the back while you tuck the pelvis under, and bring your head down. Put your right leg down. Bend the hip as you bring the right knee towards your nose. The right foot needs to be off the floor.</li>
							<li> Inhale. Repeat on the same leg about 10-20 times.</li>
							<li> Come back to the tabletop position and then, repeat the exercise with your left leg.</li>
						</ul>
					<p> Benefits</p>
						<ul>
							<li> This asana helps tone the spinal and the sciatic nerves.</li>
							<li> It loosens the hip joints and the legs and strengthens them.</li>
							<li> It helps tone the vaginal passage post delivery.</li>
							<li> It enhances digestion as it massages and tones the digestive organs and abdominal muscles.</li>
							<li> It tones and strengthens the back muscles.</li>
							<li> It helps to improve the blood circulation.</li>
							<li> This asana also helps reduce weight, especially on the hips and thighs.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>
							<li> It is best to avoid this asana if you have lumbar disc problems or if you have torn or sore hips.</li>
							<li> Pregnant women must practice this asana only with a doctor’s prescription under the guidance of a Yoga instructor.</li>
						</ul><br><br><br>
				<li1> 10. Naukasana - To Reduce Fat And Strenthen The Lower Body</li1>
					<p> How To Do It</p>
						<ul>
							<li> Lie flat on your back, placing your feet together, and your arms beside your body.</li>
							<li> Take a deep breath and then, as you exhale, lift your feet and chest off the ground. Stretch your arms towards your feet.</li>
							<li> Keep your toes, fingers, and eyes in a single straight line.</li>
							<li> You must feel a stretch in your navel area while the abdominal muscles contract.</li>
							<li> Breathe deeply and normally as you maintain the pose.</li>
							<li> Exhale and release the pose.</li>
						</ul>
					<p> Benefits</p>
						<ul>
							<li> This asana strengthens the back as well as the abdominal muscles</li>
							<li> It tones both the leg and arm muscles.</li>
							<li> It helps tone your lower body and strengthen it at the same time.</li>
							<li> It helps patients suffering from hernia.</li>
						</ul>
					<p> Precautions & Contraindictions</p>
						<ul>
							<li> Avoid doing this pose if you suffer from migraine or severe headaches. Also, avoid this asana if you have low blood pressure, spinal disorders, or a chronic disease.</li>
							<li> Heart patients and asthma patients must avoid this pose.</li>
							<li> Pregnant woman must also avoid this pose, as should women on the first two days of their period.</li>
						</ul>
					
				
				
			</ol>
	
	</body>						
</html>	
			